<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <input id="myInput" type="text" onkeyup="mySearch()" placeholder="Search for name">
    <ul id="myUL">
        <li><a href="#" class="header">A</a></li>
            <li><a href="">Andrey</a></li>
            <li><a href="">Anton</a></li>
            <li><a href="">Artem</a></li>
        <li><a href="#" class="header">B</a></li>
            <li><a href="">Bogdan</a></li>
            <li><a href="">Boris</a></li>
            <li><a href="">Bil</a></li>
        <li><a href="#" class="header">C</a></li>
            <li><a href="">Christina</a></li>
            <li><a href="">Celvin</a></li>
            <li><a href="">Cristofor</a></li>
        <li><a href="#" class="header">D</a></li>
            <li><a href="">Denis</a></li>
            <li><a href="">Drad</a></li>
            <li><a href="">Dominik</a></li>
        <li><a href="#" class="header">F</a></li>
            <li><a href="">Fedor</a></li>
            <li><a href="">Filip</a></li>
            <li><a href="">Frank</a></li>
        <li><a href="#" class="header">G</a></li>
            <li><a href="">Grigory</a></li>
            <li><a href="">Galina</a></li>
    </ul>

    <script src="index.js" defer></script>
</body>
</html>