<!DOCTYPE html>
<html>
<head>
    <title>Webslesson Tutorial | Search HTML Table Data by using JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <br><br>
    <div class="container" style="width:900px;">
        <h2 align="center">JSON Live Data Search</h2>
        <h3 align="center">Employee Data</h3>
        <br><br>
            <div align="center">
                <input type="text" name="search" id="search" placeholder="Search Employee Details" class="form-control" />
            </div>
            <ul class="list-group" id="result"></ul>
        <br>
    </div>
</body>
</html>

<script src="index2.js" defer></script>